{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "from PIL import Image\n",
    "import matplotlib\n",
    "from matplotlib import pyplot,pylab\n",
    "plt = pyplot\n",
    "import scipy\n",
    "import seaborn as sns\n",
    "sns.set_style('white')\n",
    "import string\n",
    "import pandas as pd\n",
    "import json\n",
    "import pymongo as pm\n",
    "from glob import glob\n",
    "from IPython.display import clear_output\n",
    "import itertools \n",
    "from random import sample\n",
    "import importlib\n",
    "from PIL import Image"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### set up project paths"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [],
   "source": [
    "## root paths\n",
    "curr_dir = os.getcwd()\n",
    "proj_dir = os.path.abspath(os.path.join(curr_dir,'..'))\n",
    "data_dir = os.path.abspath(os.path.join(curr_dir,'..','data')) ## use relative paths\n",
    "stim_dir = os.path.abspath(os.path.join(proj_dir,'stimuli'))\n",
    "analysis_dir = os.path.abspath(os.path.join(curr_dir,'..','analysis')) ## use relative paths\n",
    "plot_dir =  os.path.abspath(os.path.join(curr_dir,'..','results','plots'))\n",
    "csv_dir = os.path.join(proj_dir, 'results','csv')\n",
    "sketch_dir = os.path.abspath(os.path.join(proj_dir,'sketches'))\n",
    "\n",
    "\n",
    "## add helpers to python path\n",
    "import sys\n",
    "if os.path.join(proj_dir, 'utils') not in sys.path:\n",
    "    sys.path.append(os.path.join(proj_dir, 'utils'))\n",
    "import utils as h    \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### inspect stims and get image paths "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [],
   "source": [
    "## get sketch paths\n",
    "path_to_sketches = sketch_dir\n",
    "im_list = h.list_files(sketch_dir)\n",
    "assert len(im_list)==32*60 # num trials per game * num kosher games\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [],
   "source": [
    "## sort stims in place\n",
    "importlib.reload(h)\n",
    "h.sort_nicely(im_list)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/alles/iterated_number/sketches/2824-66e43315-075a-431f-86d4-6eea7f135aa2•owl_4•6•shape•owl_5_012.png\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAAPqUlEQVR4nO3de/QcZX3H8TdWSIzItcQEFSIXaVPFnwqtArZBU1pspALSoh5vQGlrWw2nxWrVA7baotRLRVBKJa1X6g3QKmgbQjHlHESKJKmKFCGElEsETAgJl/b8+sf89mT3mWd2f5t9dp7Z3ffrnDnJ7GX2s3N+z3effXbmGZAkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSWW75A4wgpYCBwF3At/OG0VSnV4KbAemZxZJE+RH7Gj808BU1jSSajUdLB/MG0dSncICMA28JmsiaQBPyh1gxGyL3La09hSSslhPuQewPmsiaQD2APrzQOS2A4Dn1x1kRJ0E/AXFPpNGztXExwHOyBlqhKxixz5bC7wnbxypP/9AvABcmDPUiFhGeb/dljWR1KfTiReA2OCgOsX22xFZE0l9+g3if8jTwGEZc42CcH99OW8cgYOA/drY5T4/zaq9KHLb52tPIQ1ob6p7AB/NF6vxLqZzX303bxxp5z1CvABcnzNUg72I8r56S9ZE0gDaf8oKlxdmzNVEL6C8j87OmkgdHAPoX+xgoJZja0sxGk4P1u8CLs0RRHEWgP79tMt9nhewwy8ApwW3raB7AZUa731UfwV4ImOupjmfzn1zJzA/ZyCV2QPo3/92ue/JtaVotgMpf/pfBNyfIYu68A+2OfZoW/YE7qX4uvFwzlA76XRgn+C2i3IEUXdOCjq4W4DD29ZvB9YAK4GvAvcEjz8aOHlmSXFW3HuD9fa5Cneh+NlyW9vyCHAfsKVteSRBjpY/B84LbrsJD5TSmDqL6jGBBylOIHoF8Gbgmi6PzblsB34IfAJ4B3AqO3+K862R7b9tJ7cljYQvkr8RD2PZBFwG/HIf+yLcxkbg5/t4vjSSxrUItJa1wLuBQ3vsh/B5H5jl/pNG3lL6a1SrKQ6VXdhjuyv63O4wl8eATwO/Ncv3f3jkcWoIBwHTO4LiU+9lXR5zNUWj/uIst7kAWATMBXYF9qXoVvfqWj8JmDezPLXt/wsofmlo/eowZ5Y5QuHfz3kUg4AtXwdO2MltSyPnKKo/OT/CaH0XngcsoTh2v/1qSLHlXGD34LaH6g4s5XQasJl4A7kuY64UDgXOIT7C31r+I1ifbe9GGnnnUt0wPpQvVnJzgLczu7GC8zNllGp1LvEG8ADFb//jaBlwN/H3LU2Mc4k3gn8HjswXqzax9+75JZoYsQZwIfCUnKFq9FnK7/+CrImkGlxJvPGfkjNUJi9nvMc9pA5/S7zxvyRnqMzCfXJ73jjScPw+8cb/zJyhGuAQyvtkWdZEUmLHMv6j3m8BjqeYzHNBn8/9Jp375bNpo0n5PJPidNmw8Z+aM1RCc4CDKL+/m4Hls9zGHwXPfTR5SimTrzD8T/9TKOYWqNvRwI/ofahvL0+LPO+49HGl+oV/2BvofVrszm77OIrj6utwe+T1uy1v7LG9s4PHv2soqaUaxS5rneqTerfIthdSz9jCKyKvPQ38G9VXP5qm++Qgbw4e62XTNfK+RucfdcpLgMWunNO6bdjHFHwy8toXz9w3FziR+Mk/n+6yzbBYXjGE3FJtYge5pGyYfxLZ/qNt/39rwtcKhaP2sV7HPsSP9ltcsc0XB4/zIqAaaa+j8w/61sTbn800Yh9M/JotsYZdJXzcP1U8LjweoNvl1NUAnrjRXfhb+E2Jt//SYD3WvT4b+Fzi14XBJuyoms58U7C+/wCvIWUXfkIvSbjtcMDsG233nUO8N7Ah4ev/SmT7VV9vwsetqnjcfsHj7kqYV0NgD6C73YL1oxNu+znB+o1t/w8v9tGS8pDjGyj3LN4w4Db3DtY3D7g9DZkFoLvVwfpRCbe9V7AeXnX4lyqe97GEGVYE68sofh3o5VsVt4cFYEvfiaQGWUJnl/ZnFBe+TOELwbZjhxUvBtYx3IG1Kyh38dtP5FkUuf+Qim39ZvC4bybOKtVqT4pLfrf/Uf99om1fFWz31yse9yrKDTDlqcdLItufZsfBTpcEt1/VZVuvCR77hYQ5pSxeSblx/JDiN+9BrAq2uaTLY8PByGHMtR/miS1rKX91afeu4PHD+glTqlWsMTw24DbDBvcHwf2/SHGhzjWR1z5swNeu0qsAnNTj+Z8PHv+nQ8op1Wo18QYxyMku4U996yjOujsX+FTF601TPQCXwpldXvfjs3h+P70aaaRUNYxLKS671a/5XbbZbRnWp3/Lc4HL6Zz2+8xZPtcCoLFW1RO4Fpjaie19uGJ7Vcstg4TfCQvprxHfggVAY+484o1zM8VVc/pxaMW2wuVO4M8oztJrsofpzO2hwBpbJ1DdYN9PcXHN2XoZcDJwBkVDX54yaE3CC6PekDeONHz/SXURuBH47XzRavd6Ot//Z/LG0Wx4KPBgjgH+kvhPgkdQHGV3PfC2GjPlcnCw/uMsKaQMjgC+RPfv8RdQFIxxdQed7/d388aR6vcGeg/oXQ28iWKEfVSEh/i2ClpLOBXYVopzCKSJU/UrQbg8DqxkNHoFz6Wcf1Xb/SuC+1bUHVBqoquAdxK/qEi3ZQPwCYoTcpZRnjsgh5so54SiJ9B+m/MASjMeAo6kuPLOdfRXBGLLRopZii+mOGT4TIoCsZhispA9hvhe/iqSJ5wzcZpiCjONiF1yBxhjC4B7Zv7/Xopj/0+kOLvwGIb7qb5lZtkAbKP4uvFY279b29YfB/5v5nnfAx6cuf/hmX+3AtspLh12M51FZivli5jshTMBSaUpsu8I7p+i+Hnwfxi8ZzDsZRNwG3DfLB4rifKBMau6PHaK4ui/yyk+tXM3+J1dzu97L0lj6n10No5L+njuvhQDgP8IfJ88jbnf5UHg5/p4j2oAxwCGZx2dE3ueDHy1htfdleJ7+h7AMyhOIJpDMcNxa3lasP7kmX9fQnEOQ2t5ysy/cynGBLa0/TuXYoAz5N+URPkTsupyWqMs1hOITW4qTZTFTMbg2Gspv8+1FNcUlCbWKUxGAYBiNuPwvToX4IjwbMDhqLqoxzj6V+BvgttOzBFEaorYVX/H2UEUBxa1v98lOQNJOcUGx8ZdOB5wN8M9NFlqpNgA4PasieoxD1hP5/t+Y9ZE6skxgPSeHbltbe0p6reNYgakdr0uJKLMLADpPT1y24baU+RxZbB+AvC8HEE0OxaA9BZEbru39hR5XBO5zV6AJspllMcAzsiaqF6xAdBlXZ+hbOwBpBf7CjApPQAoJiwJ2QvQxLiN8ifgC7MmqtdplN//Q1kTSTXaRrkB7Jc1Ub32IT5xiDQRwj/8R/PGyeJiLAAjwTGA4bs7d4AMwp8DoZhzQBp74SffpF4j7wo698M7s6ZRlD2A4ZuUg4BC3wnWj86SQl1ZAIbv/twBMrkuWF9KeQpxZWYBGL6f5g6QyY3A7W3rc4CjMmVRBQvA8G3KHSCj1cH6KFwHcaJYAIZvUnsAANcG60tzhJDqFP4KMC9vnOy+R+f+eFXWNOpgDyCtA4L1zRRHBk6y8AxBewENYgFIKywAd2VJ0SzfCtYtAA1iAUjLAlC2kmLC0JbDKO8nZWIBSMsCELcyWPfnwIawAKS1MFif1KMAQ6uC9akcIaRhu5bOEe/js6ZpjoV07pf78sZRiz2AtML5ACdpJqBu7gnW5wP75wiiThaAtCwAs/eC3AFkAUhpLrBncJsFoNpU7gCyAKQUfvq3psVS3FTuALIApBTOBuynf3d+BWgAC0A6U8H69zNkaLJbg/WDgV/NEUQ7WADSsQfQXez6iFN1h1AnC0A6/gLQ3ZrIbVN1h1AnC0A69gC6i/UAHAfIzAKQzr7BugWgkz2ABrIApLNbsP54lhTN9RPgidwh1MkCkE4488+kTwQS8+PcAdTJApDOrsG6PYCyB3IHUCcLQDphAbC7W2YBaBgLQDoWgN4sAA1jAUjHAtDbJE+R3kgWgHTCQcBHsqRoNgcBG8YCkI49gN78CtAwFoB0PA6gty25A6iTBSAdewAaORaAdB4L1p+aJYXUBwtAOuGg3+5ZUkh9sACkE051PT9LCqkPFoB07AFo5FgA0gkLgGMAajwLQDoWAI0cC0A6fgXQyLEApGMPoDcvC94wFoB07g/WwzkCBcfkDqBOFoB0wuPcD8ySotnsATSMBSCd/wrWn5MlRbNZADS2FlFcC7C1hAcGCbbSuY+8dqLGSvgHvlfWNM2yL+XGvz5rIvkVILEfBOt+Ddgh1v3/79pTqIMFIK0vBeuvzJKimd4due1rtadQBwtAWg4EVvu1yG3X1J5CGqJFdH7HvTlrmmYJv/+Hx01IY6H9j9yJQXcIC8A/540j8CvAsM0DjsodoqGuyx1AFoA6OBAI+0duu6H2FFINnqDc3T04a6L8voPd/0ayB5DetyO3TXIv4NWUTwJy9F9j6yzKPYDLsybK6+t07osfAHOyJpKG6EjKBeChrInyWUp5X7w9ayKpBnfgSS8An6FzH2zE2ZI1AX6PcgGYtFNhv0Hn+98KHJo1kVSTZ1F0+9sbwDuyJqrXOZQL4MezJpJqdgGdDWBN3ji1OZVy458Gnp8zlFS3F1NuBK/NmqgescY/qWMgmnBfobMR/EveOEP3ZeKN/9KcoaRcTqLcGMZxZtznAd8l3vjDU6SlifLHlBvFCVkTpfM5qrv8KzPmkhpjL4q579obx+qcgRI4APgQ1Y3/o9mSSQ20nPE4Im43itwbqW7878+WTmqwsKFsAg7Lmmj25gB/CNxEdcOfBq7PFVBquvDAoGngU1kTzc7eFAN53Rr+BoqToCRVWM5o/T6+N/Ae4uc1tJbtwAeAZ2TKKI2UKeI9gVMyZmp3IHAJ3T/tp4ErgZdnyiiNtOXEG1UTisBP6N7wLwOOy5ZOGhN/TbOKwHzgkxWZWmMV43gAk5TNh4k3trfWnOMkYF1Flkk4fFnK5iLijS68xNgwLKI4Rbeq4a+n+OlP0hBVNcAzh/iaZ9H9YJ4VFAVCUg3+jurGeD9wIbBkgO3vSfFpHk7PHS6LBngNSQN4Nb0PuFkF7NfHNo8HPkb5XIRwuRV4U4L3IGkAT6f7aHx7j+D1wOHB8/cAFgMnU3Tje/2eP01xUo8TdUoN8jpm13hbR+OtAzb38Zxp4Grg2LrekKT+XAT8jP4a9WyXM+p7G5J21gEUswmvIU3Dvwr4nVrfgRptl9wB1LfzgEMoLjh6CLB7232PA/fNLLdQ/Nz3cN0BNTosAKPvWRRF4F4m9xJkkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJksbF/wO5B3fXM8NSqAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<PIL.Image.Image image mode=RGBA size=256x256 at 0x124F94828>"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## manually inspect the images\n",
    "imsize = 256\n",
    "fname = im_list[500]\n",
    "print(fname)\n",
    "Image.open(fname).resize((imsize,imsize))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### upload stims to s3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3\n",
    "import botocore"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "bucket_name = 'iternum-sketches'\n",
    "full_sketch_paths = h.list_files(path_to_sketches)\n",
    "h.sort_nicely(full_sketch_paths)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "## helper to speed things up by not uploading images if they already exist, can be overriden \n",
    "def check_exists(s3, bucket_name, stim_name):\n",
    "    try:\n",
    "        s3.Object(bucket_name,stim_name).load()    \n",
    "        return True\n",
    "    except botocore.exceptions.ClientError as e:    \n",
    "        if (e.response['Error']['Code'] == \"404\"):\n",
    "            print('The object does not exist.')\n",
    "            return False\n",
    "        else:\n",
    "            print('Something else has gone wrong with {}'.format(stim_name))\n",
    "            \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n",
      "2824-66e43315-075a-431f-86d4-6eea7f135aa2•owl_4•6•shape•owl_5_012.png\n"
     ]
    }
   ],
   "source": [
    "print(check_exists(boto3.resource('s3'), bucket_name, fname.split('/')[-1]))\n",
    "print(fname.split('/')[-1])\n",
    "# print(len(im_list))\n",
    "\n",
    "# print(full_sketch_paths[5])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Path to stimuli is : /Users/alles/iterated_number/sketches\n",
      "Uploading to this bucket: iternum-sketches\n",
      "An error occurred (NotSignedUp) when calling the CreateBucket operation: Your account is not signed up for the S3 service. You must sign up before you can use S3.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'S3' object has no attribute 'Bucket'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m-------------------------------\u001b[0m",
      "\u001b[0;31mClientError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-89-738f94fe30e7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m         \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ms3\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_bucket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBucket\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbucket_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Created new bucket.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/botocore/client.py\u001b[0m in \u001b[0;36m_api_call\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    315\u001b[0m             \u001b[0;31m# The \"self\" in this scope is referring to the BaseClient.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 316\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_api_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moperation_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    317\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/botocore/client.py\u001b[0m in \u001b[0;36m_make_api_call\u001b[0;34m(self, operation_name, api_params)\u001b[0m\n\u001b[1;32m    625\u001b[0m             \u001b[0merror_class\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_code\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_code\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 626\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merror_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparsed_response\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moperation_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    627\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mClientError\u001b[0m: An error occurred (NotSignedUp) when calling the CreateBucket operation: Your account is not signed up for the S3 service. You must sign up before you can use S3.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-89-738f94fe30e7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m         \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ms3\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBucket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbucket_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Bucket already exists.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/botocore/client.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m    564\u001b[0m         raise AttributeError(\n\u001b[1;32m    565\u001b[0m             \"'%s' object has no attribute '%s'\" % (\n\u001b[0;32m--> 566\u001b[0;31m                 self.__class__.__name__, item)\n\u001b[0m\u001b[1;32m    567\u001b[0m         )\n\u001b[1;32m    568\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'S3' object has no attribute 'Bucket'"
     ]
    }
   ],
   "source": [
    "reallyRun = 0\n",
    "if reallyRun: \n",
    "    ## tell user some useful information\n",
    "    print('Path to stimuli is : {}'.format(path_to_sketches))\n",
    "    print('Uploading to this bucket: {}'.format(bucket_name))\n",
    "\n",
    "    ## establish connection to s3 \n",
    "#     s3 = boto3.resource('s3')\n",
    "    s3 = boto3.resource('s3', \n",
    "                  region_name='us-east-1', \n",
    "                  aws_access_key_id=\"STORE THIS LOCALLY! Boto3 should be accessing ~/.aws/credentials but it's not for some reason\",     \n",
    "                  aws_secret_access_key='THIS TOO!')\n",
    "    \n",
    "    ## create a bucket with the appropriate bucket name\n",
    "    try: \n",
    "        b = s3.create_bucket(Bucket=bucket_name) \n",
    "        print('Created new bucket.')\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        b = s3.Bucket(bucket_name)\n",
    "        print('Bucket already exists.')\n",
    "\n",
    "    ## do we want to overwrite files on s3?\n",
    "    overwrite = False\n",
    "    \n",
    "    ## set bucket and objects to public\n",
    "    b.Acl().put(ACL='public-read') ## sets bucket to public\n",
    "\n",
    "    ## now let's loop through stim paths and actually upload to s3 (woot!)\n",
    "    for i,path_to_file in enumerate(full_sketch_paths):\n",
    "        stim_name = path_to_file.split('/')[-1]\n",
    "        if ((check_exists(s3, bucket_name, stim_name)==False) | (overwrite==True)):\n",
    "            print('Now uploading {} | {} of {}'.format(path_to_file.split('/')[-1],(i+1),len(full_sketch_paths)))\n",
    "            s3.Object(bucket_name,stim_name).put(Body=open(path_to_file,'rb')) ## upload stimuli\n",
    "            s3.Object(bucket_name,stim_name).Acl().put(ACL='public-read') ## set access controls\n",
    "        else: \n",
    "            print('Skipping {} | {} of {} because it already exists.'.format(path_to_file.split('/')[-1],(i+1),len(full_stim_paths)))\n",
    "        clear_output(wait=True)\n",
    "\n",
    "    print('Done uploading images!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# example:\n",
    "# https://iternum.s3.amazonaws.com/iternum-sketches/0074-988d4ee1-5766-47b5-bcbb-49a720aee30d%E2%80%A2bear_5%E2%80%A219%E2%80%A2number%E2%80%A2bear_6_049.png\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
